/* Existing card.css styles */

.card {
  display: block;
  color: #2A274F;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 0.5em;
  background-color: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  border-width: .1em;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-color: #FFC107;
}

.card-content {
  padding: 1em;
}

.card-content h3 {
  margin: 0 0 0.5em;
}

.card img {
  height: 200px;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

/* Sizes */
.card.small {
  width: 200px;
}

.card.medium {
  width: 350px;
}

.card.large {
  width: 100%;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card-container {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

/* Media Queries */

/* For tablets and larger devices */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card.small,
  .card.medium,
  .card.large {
    width: 90%;
    max-width: 300px;
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card.small,
  .card.medium,
  .card.large {
    width: 100%;
    max-width: 250px;
  }
}
